<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="289.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="newKey" layoutX="159.0" layoutY="14.0" prefHeight="30.0" prefWidth="116.0" />
      <Line endX="125.0" layoutX="144.0" layoutY="52.0" startX="-125.0" stroke="#ae9b9b" />
      <ComboBox fx:id="cBox" layoutX="21.0" layoutY="13.0" prefHeight="30.0" prefWidth="116.0" />
      <ScrollPane fx:id="scrollPane" layoutX="9.0" layoutY="63.0" prefHeight="314.0" prefWidth="273.0">
         <content>
            <BorderPane>
               <center>
                  <VBox fx:id="vBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </content>
      </ScrollPane>
   </children>
</Pane>
