<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="289.0" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="oldKey" layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="116.0" promptText="key" />
      <TextField fx:id="newKey" layoutX="159.0" layoutY="14.0" prefHeight="26.0" prefWidth="116.0" promptText="new key" />
      <ListView fx:id="listView" layoutX="12.0" layoutY="74.0" prefHeight="209.0" prefWidth="264.0" />
   </children>
</Pane>
