<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="307.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ijfx.ui.display.annotation.ValueAnnotationDisplayController">
   <children>
      <TextField fx:id="value" layoutX="18.0" layoutY="10.0" prefHeight="26.0" prefWidth="102.0" />
      <TextField fx:id="newValue" layoutX="192.0" layoutY="9.0" prefHeight="26.0" prefWidth="96.0" />
   </children>
</Pane>
