# imagejfx-core

./: .gitignore  0-build.sh  1-package.sh  DEVELOPER.md  DEVELOPER_NOTE.md  README.md  assembly.xml  build.sh  install-ijfx.js  nb-configuration.xml  nbactions-debug.xml  nbactions.xml  pom.xml
docker/: Dockerfile.build
jenkins/: Jenkinsfile
packaging/: .gitignore  SHA1.java  package.json  path.js  repository.js  run-assembly.js
src/main/java/: InstallImageJFX.java  install-ijfx.js
src/main/java/ijfx/commands/: ActivateDebugMode.java
src/main/java/ijfx/commands/assign/: InvertDataValues.java
src/main/java/ijfx/commands/axis/: AbstractExtractPlugin.java  CropRectangle.java  DeleteChannel.java  DeleteDataFX.java  ExtractSlice.java  ExtractSlices.java  Isolate.java  IsolateChannel.java  SeparateChannels.java  SeparateCommandBase.java  SpreadChannelSettings.java  SpreadCurrentChannelSettings.java  ThresholdOverlayTest.java
src/main/java/ijfx/commands/binary/: Binarize.java  BinaryToOverlay.java  SimpleThreshold.java
src/main/java/ijfx/commands/explorable/: AbstractExplorableDisplayCommand.java  AddMetaData.java  ExplorableDisplayCommand.java  ExportToCsv.java  SaveAsDatabase.java  SaveInFolder.java  SaveMetaDataSetAsCsv.java  SetAnnotation.java  SetValue.java
src/main/java/ijfx/commands/io/: OpenImageFX.java
src/main/java/ijfx/commands/rgb/: ChannelMerger.java
src/main/java/ijfx/commands/script/: ChangeLanguage.java  CnvertSpaceToTab.java  CopyScript.java  DarkThemeOption.java  NewScript.java  OpenScript.java  PasteScript.java  Print.java  Redo.java  ResetScript.java  RunScript.java  SaveScript.java  ScriptCommand.java  Undo.java
src/main/java/ijfx/commands/stacks/: MergeStacks.java
src/main/java/ijfx/core/: FXUserInterface.java  IjfxService.java  JavaFXClipboard.java  SwingIconServiceFX.java
src/main/java/ijfx/core/activity/: Activity.java  ActivityChangedEvent.java  ActivityEvent.java  ActivityService.java  DefaultActivityService.java  DummyActivity.java
src/main/java/ijfx/core/assets/: AssetService.java
src/main/java/ijfx/core/batch/: AbstractBatchSingleInput.java  BatchBuilder.java  BatchInputWrapper.java  BatchPrepreprocessorPlugin.java  BatchService.java  BatchSingleInput.java  CommandRunner.java  DisplayBatchInput.java
src/main/java/ijfx/core/datamodel/: AbstractExplorable.java  DatasetHolder.java  DefaultInterval.java  Explorable.java  Iconazable.java  LongInterval.java  MetaDataOwnerList.java  Selectable.java
src/main/java/ijfx/core/events/: SciJavaEventBus.java
src/main/java/ijfx/core/formats/: CodeFormat.java  DefaultScript.java  ExplorableDatabaseIOPlugin.java  FXScriptIOPlugin.java  Script.java
src/main/java/ijfx/core/fswatch/: DirectoryWatchService.java  FileChangeListener.java  FsService.java  Main.java  SimpleDirectoryWatchService.java
src/main/java/ijfx/core/hint/: DefaultHint.java  DefaultHintService.java  Hint.java  HintEvent.java  HintRequestEvent.java  HintService.java  HintTarget.java
src/main/java/ijfx/core/history/: HistoryExecutorService.java  HistoryService.java
src/main/java/ijfx/core/icon/: DefaultFXIconService.java  FXIconService.java
src/main/java/ijfx/core/image/: CellImgFactoryHeuristic.java  Channel.java  ChannelSettings.java  ChannelSettingsPreprocessor.java  ColorTableJsonModule.java  DatasetUtilsService.java  DefaultCalculatorService.java  DefaultChannel.java  DefaultChannelSettings.java  DefaultDatasetUtilsService.java  DefaultImagePlaneService.java  DisplayRangeService.java  ImagePlaneService.java  PreviewService.java  SilentImageDisplay.java  ThumbService.java
src/main/java/ijfx/core/imagedb/: DefaultExplorerService.java  DefaultImageLoaderService.java  DefaultImageRecord.java  DefaultImageRecordService.java  DefaultMetaDataService.java  ExplorerService.java  ImageLoaderService.java  ImageRecord.java  ImageRecordService.java  MetaDataExtractionService.java  RecordStatus.java
src/main/java/ijfx/core/io/: DefaultExplorableIOService.java  ExplorableIOService.java  IjfxDatasetIOService.java  IjfxRecentFileService.java  RecentFileAddedEvent.java  RecentFileListClearedEvent.java  RecentFileRemovedEvent.java
src/main/java/ijfx/core/legacy/: ImageJ1PluginService.java
src/main/java/ijfx/core/mainwindow/: MainWindow.java  SideMenuAction.java  SideMenuCommand.java
src/main/java/ijfx/explorer/: DefaultExplorerService.java  DefaultExplorerViewService.java  ExplorableDisplay.java  ExplorableList.java  ExplorableViewModel.java  ExplorationMode.java  ExplorerActivity.java  ExplorerLauncherCommand.java  ExplorerService.java  ExplorerViewService.java  Folder.java
src/main/java/ijfx/ui/: RichMessageDisplayer.java  UiPlugin.java  UiPluginLocalizationService.java
src/main/java/ijfx/updater/: UpdateSiteViewModel.java  UpdateTaskBuilder.java  UpdaterActivity.java  UpdaterLauncher.java
src/main/java/mongis/async/: Async.java
src/main/java/mongis/utils/: AnimationChain.java  CallableTask.java  CallbackTask.java  CollectionsUtils.java  CompressionUtils.java  ConsoleProgressHandler.java  DefaultUUIDMap.java  EasyCellFactory.java  EasyDraggableListCellFactory.java  FXUtilities.java  FailableBiConsumer.java  FailableCallable.java  FailableConsumer.java  FailableRunnable.java  FakeTask.java  FileButtonBinding.java  FileUtils.java  LongConsumer.java  LongRunnable.java  ObservableProgressHandler.java  ProgressHandler.java  ProgressHandlerIncrementer.java  RequestBufferTester.java  SilentProgressHandler.java  TaskButtonBindingTester.java  TextFileUtils.java  TimedBuffer.java  UITesterBase.java  UUIDMap.java  UUIDWeakHashMap.java  WeakValueHashMap.java
src/main/resources/ijfx/explorer/: ExplorerActivity.fxml
src/main/resources/ijfx/ui/: flatterfx.css  fonts.css
src/main/resources/ijfx/updater/: UpdaterActivity.fxml
src/test/java/: AnnotationServiceTest.java
src/test/java/ijfx/core/: BatchServiceTest.java  ExampleTest.java  IjfxTest.java  ObjectCacheTest.java  UUIDMapTest.java
src/test/resources/: HelpConfigurationExample.json
src/test/resources/dataset/: cell1-3c.tif
(+673 files in other folders)
