<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#reloadCss" text="Reload CSS" />
            <MenuButton fx:id="debugButton" mnemonicParsing="false" styleClass="normal" text="Debug" />
         </children>
      </HBox>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Console">
               <content>
              <AnchorPane>
                     <children>
                        <BorderPane AnchorPane.bottomAnchor="135.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <TextArea fx:id="consoleTextArea" styleClass="non-editable" text="The console is empty" wrapText="true" BorderPane.alignment="CENTER" />
                           </center>
                           <bottom>
                              <HBox BorderPane.alignment="CENTER">
                                 <children>
                                    <Button mnemonicParsing="false" text="Clear console">
                                       <graphic>
                                          <FontAwesomeIconView glyphName="TRASH" />
                                       </graphic>
                                    </Button>
                                 </children>
                                 <opaqueInsets>
                                    <Insets top="10.0" />
                                 </opaqueInsets>
                              </HBox>
                           </bottom>
                        </BorderPane>
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
          <Tab text="Ui Context">
               <content>
                  <AnchorPane>
                     <children>
                        <FlowPane fx:id="uiContextFlowPane" hgap="5.0" prefHeight="200.0" prefWidth="200.0" vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
                        <TextField fx:id="uiContextTextField" promptText="Type a context to enter" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
            <Tab text="Logs">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
