<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TabPane fx:id="tabPane">
         <tabs>
            <Tab closable="false" text="Dictionary">
               <content>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="252.0">
                     <children>
                        <TextField fx:id="searchField" promptText="Search function">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <ListView fx:id="listView" prefHeight="339.0" prefWidth="600.0" />
                     </children>
                  </VBox>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
   <top>
      <HBox alignment="CENTER" styleClass="toggle-group" BorderPane.alignment="CENTER">
         <children>
            <ToggleButton fx:id="methodsButton" mnemonicParsing="false" styleClass="first" text="Methods">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ToggleButton>
            <ToggleButton fx:id="servicesButton" mnemonicParsing="false" styleClass="last" text="Services">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ToggleButton>
         </children>
      </HBox>
   </top>
</fx:root>
