<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <BorderPane BorderPane.alignment="CENTER">
         <left>
            <ComboBox fx:id="languageComboBox" prefWidth="150.0" promptText="Language" styleClass="smaller" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Button fx:id="runButton" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#runScript" styleClass="smaller" text="Run script" BorderPane.alignment="CENTER">
               <graphic>
                  <FontAwesomeIconView glyphName="PLAY" styleClass="success" />
               </graphic>
            </Button>
         </right>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </BorderPane>
   </bottom>
</BorderPane>
